# 고정 비용 A만원
# 가변 비용 B만원
# 판매 가격 C만원
# ex) A: 1000 B: 70 --> 10대: 1000+70*10 = 1700
# 판매 가격 >고정비용 + 가변비용 --> 손익분기점
# A, B, C가 주어졌을 때 손익분기점을 구하는 프로그램, 판매
# 출력: 판매량, if 손익분기점 x--> -1
# C > A+B*N
# 수학으로 접근하면 짱쉬움,,

a,b,c= map(int, input().split())
if c!=b:
    x= a/(c-b)
    if x <= 0:
        print(-1)
    else:
        print(int(a/(c-b))+1)
else:
    print(-1)
